VITE_SUPABASE_PROJECT_ID="nofpofzuudkxpscgmaac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZnBvZnp1dWRreHBzY2dtYWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDM5NzQsImV4cCI6MjA3NzI3OTk3NH0.kXtv4rBf9FD7TPhGMLH19UuSvPV1XmW0sLwuOKsNSRc"
VITE_SUPABASE_URL="https://nofpofzuudkxpscgmaac.supabase.co"
